NEV_MODE = development

// 商城测试版地址
VUE_APP_STORE_URL = http://sxh5.nzsoso.com

//专享商城，店铺，农资店铺地址
VUE_APP_SHARE_URL = http://sxmvip.nzsoso.com

//api地址
VUE_APP_API = http://beta.sx.nzsoso.com/

//绍兴市医院mid

VUE_APP_MID = 56915




