// 保存正式版变量 
NODE_ENV = production

// 正式版商城
VUE_APP_STORE_URL = http://sxh5.114nz.com

//专享商城，店铺，农资店铺地址
VUE_APP_SHARE_URL = http://sxmvip.114nz.com/

//api地址
VUE_APP_API = https://apisxone.114nz.com/

//绍兴市医院mid

VUE_APP_MID = 73493